# TestApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jovanovic/stefan/testapp/: DashboardActivity.kt  InsrumIdObj.kt  Insrument.kt  InstrumObj.kt  SostoyanieObj.kt  Sql.kt  TypeInstrumObj.kt  UkogoObj.kt  VolleySingleton.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_insrument.xml  activity_sql.xml
app/src/main/res/values/: resurcesData.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
